INSERT INTO price (vehicle_id, currency, price) VALUES (1, 'Euro', 100);
INSERT INTO price (vehicle_id, currency, price) VALUES (2, 'Euro', 252400);
INSERT INTO price (vehicle_id, currency, price) VALUES (3, 'Euro', 7878);
INSERT INTO price (vehicle_id, currency, price) VALUES (4, 'Euro', 45454);
INSERT INTO price (vehicle_id, currency, price) VALUES (5, 'Euro', 5620);
INSERT INTO price (vehicle_id, currency, price) VALUES (6, 'Euro', 600);
INSERT INTO price (vehicle_id, currency, price) VALUES (7, 'Euro', 900);
INSERT INTO price (vehicle_id, currency, price) VALUES (8, 'Euro', 5000);
INSERT INTO price (vehicle_id, currency, price) VALUES (9, 'Euro', 1400);
INSERT INTO price (vehicle_id, currency, price) VALUES (10, 'Euro', 30000);